{
    "name": "clearsale/magento2-fingerprint",
    "version": "1.0.1",
    "description": "",
    "license": "proprietary",
    "require": {
        "clearsale/magento2-base": "^1.0.7"
    },
    "autoload": {
        "files": [ 
            "registration.php"
        ],
        "psr-4": {
            "Clearsale\\Fingerprint\\": ""
        }
    }
}

